server.port=<port>
spring.datasource.url=jdbc:mysql://<host>:<port>/<db_name>?autoReconnect=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent_output = true
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.path=app.log
logging.level.org.springframework=ERROR
logging.level.breed.tech.service=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.datasource.hikari.max-lifetime=60000